# CaravanCMS

./: .gitignore  CaravanCMS.sln  QUICKSTART.md  README.md
CaravanCMS.Admin/: App.xaml  App.xaml.cs  CaravanCMS.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CaravanCMS.Admin/Resources/: Styles.xaml
CaravanCMS.Admin/Services/: ApiClient.cs  ApiHostService.cs  SettingsService.cs
CaravanCMS.Admin/ViewModels/: ImportViewModel.cs  MainViewModel.cs  ScanFilesViewModel.cs
CaravanCMS.Admin/Views/: ImportDialog.xaml  ImportDialog.xaml.cs  ScanFilesDialog.xaml  ScanFilesDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CaravanCMS.Api/: CaravanCMS.Api.csproj  Program.cs  TrayApplicationContext.cs  appsettings.Development.json  appsettings.json
CaravanCMS.Api/Controllers/: CaravansController.cs  DocumentsController.cs  ImportController.cs  JobsController.cs
CaravanCMS.Api/Data/: ApplicationDbContext.cs
CaravanCMS.Api/Middleware/: ApiKeyMiddleware.cs
CaravanCMS.Api/Properties/: launchSettings.json
CaravanCMS.Api/Services/: ExcelImportService.cs  FileScanner.cs  FuzzyMatcher.cs
CaravanCMS.Client/: App.xaml  App.xaml.cs  CaravanCMS.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CaravanCMS.Client/Resources/: Styles.xaml
CaravanCMS.Client/Services/: ApiClient.cs  SettingsService.cs
CaravanCMS.Client/ViewModels/: CaravanViewModel.cs  DocumentItemViewModel.cs  MainViewModel.cs
CaravanCMS.Client/Views/: CaravanDetail.xaml  CaravanDetail.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs
CaravanCMS.Core/: CaravanCMS.Core.csproj  Models.cs
